# BoilerplateCppSFMLCrossPlatform

./: .gitignore  LICENSE.md  PROCESS.md  README.md  SFML.props
report/: report.tex  sectioncompilation.sty  uqac.sty
src/: Case.hpp  Displayer.cpp  Displayer.h  Displayer.hpp  Knowledge.hpp  Makefile  Map.cpp  Map.hpp  Player.cpp  Player.hpp  Position.hpp  Rules.hpp  main.cpp  rules.pl
